const http = require("http");
const fs = require("fs");
const port = 3000;
const hostName = "127.0.0.1";
const myServer = http.createServer((req, res) => {
  if (req.url === "/") {
    fs.readFile("index.html", (err, data) => {
      res.writeHead(200, { "Content-Type": "text/html" });
      res.write(data);
      res.end();
    });
  } else if (req.url === "/about") {
    fs.readFile("about.html", (err, data) => {
      res.writeHead(200, { "Content-Type": "text/html" });
      res.write(data);
      res.end();
    });
  } else if (req.url === "/contact") {
    fs.readFile("contact.html", (err, data) => {
      res.writeHead(200, { "Content-Type": "text/html" });
      res.write(data);
      res.end();
    });
  } else {
    fs.readFile("error.html", (err, data) => {
      res.writeHead(404, { "Content-Type": "text/html" });
      res.write(data);
      res.end();
    });
  }
});

myServer.listen(port, hostName, () => {
  console.log(`The Server Is Runing At http://${hostName}:${port}`);
});

---------------------------------------------------
SCRIPT.JS - 
const app = require("./app");
const port = 3000;

app.listen(port, () => {
  console.log(`The Server is runing at http://localhost:${port}`);
});


APP.JS--
const express = require("express");
const userRoutes = require("./routes/userRoutes");
const app = express();

app.use("/api/user", userRoutes);

app.get("/", (req, res) => {
  res.send("This is a Home Page");
});

app.use((req, res) => {
  res.send("404 || Page Not Found");
});

module.exports = app;


USERROUTES.JS - 
const express = require("express");
const router = express.Router();

router.use("/about", (req, res) => {
  res.send("This is a About Page");
  res.end();
});

router.use("/contact", (req, res) => {
  res.send("This is a Contact Page");
});

module.exports = router;


-------------------------------------------------------

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());



-------------------------------------------------------------