
APP.JS FILE 
const express = require("express");
const app = express();

app.get("/", (req, res) => {
  res.send(" I am a get request at home route");
});

app.get("/about", (req, res) => {
  res.send(" This is ABOUT Section");
});

app.get("/ridwan", (req, res) => {
  res.send(" Itz Ridwan , What's up !?");
});

module.exports = app;



SCRIPT.JS FILE ------

const app = require("./app");
const port = 3000;

app.listen(port, () => {
  console.log(`The server is runing at http://localhost:${port}`);
});




--------------------------------------------------------

APP.JS FILE - 

const express = require("express");
const app = express();

app.get("/", (req, res) => {
  res.send(" |get| I am a get request at home route");
  res.end();
});

app.post("/", (req, res) => {
  res.send(" |post|  How are you ? I Hope you are fine .");
  res.end();
});

app.put("/", (req, res) => {
  res.send(" |put| This is a Put mama  ");
  res.end();
});
app.delete("/", (req, res) => {
  res.send(" |Delete| This is - Delete kor taratari  ");
  res.end();
});

module.exports = app;

----------------------------------------
const express = require("express");
const path = require("path");
const app = express();

app.get("/contact", (req, res) => {
  res.send("my email address - example@gmail.com");
  res.end();
});

app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

module.exports = app;


---------------------------------------------------
Error Message Show Code -

app.use((req, res) => {
  res.send(" <h1> 404 !! Page Not Found </h1> ");
});



----------------------------------------------------