
APP.JS FILE 
const express = require("express");
const app = express();

app.get("/", (req, res) => {
  res.send(" I am a get request at home route");
});

app.get("/about", (req, res) => {
  res.send(" This is ABOUT Section");
});

app.get("/ridwan", (req, res) => {
  res.send(" Itz Ridwan , What's up !?");
});

module.exports = app;



SCRIPT.JS FILE ------

const app = require("./app");
const port = 3000;

app.listen(port, () => {
  console.log(`The server is runing at http://localhost:${port}`);
});




--------------------------------------------------------