 INDEX---


const getName = () => {
  return "Ridwan";
};

const getAge = () => {
  return " My age 19";
};

const getEmail = () => {
  return "ridwan@gmail.com";
};

module.exports = {
  getName,
  getAge,
  getEmail,
};



--------------------------------------------


SERVER -----

const student = require("./index");

const http = require("http");
const PORT = 2900;
const localHost = "127.0.0.1";

const myServer = http.createServer((req, res) => {
  if (req.url === "/") {
    res.end("Welcome to my server");
  } else if (req.url === "/name") {
    res.end(student.getName());
  } else if (req.url === "/age") {
    res.end(student.getAge());
  } else if (req.url === "/email") {
    res.end(student.getEmail());
  } else {
    res.end("404 Not Found");
  }
});

myServer.listen(PORT, localHost, () => {
  console.log(`THE SERVER IS RUNING AT http://${localHost}:${PORT}`);
});


