Request receved id this way ----

const express = require("express");
const app = express();
const port = 3002;

app.get("/", (req, res) => {
  const id = req.query.id;
  res.send(`<h1> Student Id Is : ${id} </h1> `);
});

app.listen(port, () => {
  console.log(`Server is runing at http://localhost:${port}`);
});


--------------------------------------------------------
QUERY System
NAme ane Id ---

const express = require("express");
const app = express();
const port = 3002;

app.get("/", (req, res) => {
  const id = req.query.id;
  const name = req.query.name;
  res.send(`<h1> Student Name Is : ${name} , And Id Is : ${id} </h1> `);
});

app.listen(port, () => {
  console.log(`Server is runing at http://localhost:${port}`);
});


-------------------------------------------------

const id = req.query.id;
  const name = req.query.name;

  alternative----------


   const { id, name } = req.query;


-----------------------------------------

 PARAMS SYSTEM ---

const express = require("express");
const app = express();
const port = 3004;

app.get("/", (req, res) => {
  app.get("/userId/:id/userAge/:age", (req, res) => {
    const id = req.params.id;
    const age = req.params.age;

ALTERNATIVE _ 
  // const { id, age, name } = req.params;


    res.send(`User Id is : ${id} , User Age Is : ${age}`);
  });
});

app.listen(port, () => {
  console.log(`The Server is runing at http://localhost:${port}`);
});


---------------------------------------------------------------

HEADER SYSTEM ---



const express = require("express");
const app = express();
const port = 3004;

app.get("/", (req, res) => {
  const id = req.header("id");
  const name = req.header("name");

  res.send(`The Id Is : ${id} , The Nmae Is : ${name}`);
});

app.listen(port, () => {
  console.log(`The Server is runing at http://localhost:${port}`);
});


-------------------------------------------------------------

const express = require("express");
const app = express();
const port = 3004;
// ST 1 PART

;

// 3 RD PART
app.listen(port, () => {
  console.log(`The Server is runing at http://localhost:${port}`);
});


-----------------------------------------------------------------------

express js bangla tutorial 8 : how to make post request with josn or from data --

1. npm i body-parser .
2 . app.use(bodyParser.json());
3. Postman use to run 

=========
const express = require("express");
const bodyParser = require("body-parser");
const app = express();
const port = 3000;

app.use(bodyParser.json());

app.post("/user", (req, res) => {
  const name = req.body.name;
  res.send(` Welcome ${name}`);
});

app.listen(port, () => {
  console.log(`The server is runing at http://localhost:${port}`);
});



-------------------------------------------------------------------
BODY PARSER USE TO HTML FORM SEND -

JAVASCRIPT CODE -

const express = require("express");
const bodyParser = require("body-parser");
const app = express();
const port = 3003;
const hostName = "127.0.0.1";

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

app.get("/registar", (req, res) => {
  res.sendFile(__dirname + "/index.html");
});

app.post("/registar", (req, res) => {
  const fullName = req.body.fullName;
  const age = req.body.age;
  res.send(`Welcome ${fullName} and your Age: ${age} `);
});

app.listen(port, hostName, () => {
  console.log(`The server is runing at http://${hostName}:${port}`);
});



HTML CODE -

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registar</title>
  </head>
  <body>
    <h1>Registar Form</h1>
    <br />
    <form action="/registar" method="post">
      <div>
        <label for="fullName"> Full Name : </label>
        <input type="text  " name="fullName" id="fullName" />
      </div>

      <div>
        <label for="age"> Your Age : </label>
        <input type="number" name="age" id="age" />
      </div>

      <button type="submit">Registar</button>
    </form>
  </body>
</html>




------------------------------------------------------------------------
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

--------------------------------------------------------------