Request receved id this way ----

const express = require("express");
const app = express();
const port = 3002;

app.get("/", (req, res) => {
  const id = req.query.id;
  res.send(`<h1> Student Id Is : ${id} </h1> `);
});

app.listen(port, () => {
  console.log(`Server is runing at http://localhost:${port}`);
});


--------------------------------------------------------
QUERY System
NAme ane Id ---

const express = require("express");
const app = express();
const port = 3002;

app.get("/", (req, res) => {
  const id = req.query.id;
  const name = req.query.name;
  res.send(`<h1> Student Name Is : ${name} , And Id Is : ${id} </h1> `);
});

app.listen(port, () => {
  console.log(`Server is runing at http://localhost:${port}`);
});


-------------------------------------------------

const id = req.query.id;
  const name = req.query.name;

  alternative----------


   const { id, name } = req.query;


-----------------------------------------

 PARAMS SYSTEM ---

const express = require("express");
const app = express();
const port = 3004;

app.get("/", (req, res) => {
  app.get("/userId/:id/userAge/:age", (req, res) => {
    const id = req.params.id;
    const age = req.params.age;

ALTERNATIVE _ 
  // const { id, age, name } = req.params;


    res.send(`User Id is : ${id} , User Age Is : ${age}`);
  });
});

app.listen(port, () => {
  console.log(`The Server is runing at http://localhost:${port}`);
});


---------------------------------------------------------------

HEADER SYSTEM ---



const express = require("express");
const app = express();
const port = 3004;

app.get("/", (req, res) => {
  const id = req.header("id");
  const name = req.header("name");

  res.send(`The Id Is : ${id} , The Nmae Is : ${name}`);
});

app.listen(port, () => {
  console.log(`The Server is runing at http://localhost:${port}`);
});


-------------------------------------------------------------

const express = require("express");
const app = express();
const port = 3004;
// ST 1 PART

;

// 3 RD PART
app.listen(port, () => {
  console.log(`The Server is runing at http://localhost:${port}`);
});


-----------------------------------------------------------------------