const fs = require("fs");
fs.unlink("about.txt", (err) => {
  if (err) {
    console.log(err);
  } else {
    console.log("Successful");
    // console.log(data);
  }
});
//


-------------------------

const fs = require("fs");
fs.rename("demo1.txt", "demoFile.txt", (err) => {
  if (err) {
    console.log(err);
  } else {
    console.log("successful");
    // console.log(data);
  }
});

--------------------

const os = require("os");
// console.log(os.userInfo());
// console.log(os.homedir());
// console.log(os.hostname());
// console.log(os.totalmem());
console.log(os.freemem());

----------------------
const { totalmem, freemem } = require("os");
console.log(totalmem());
console.log(freemem());

-----------------------------------

const { totalmem, freemem } = require("os");
console.log(totalmem());
console.log(freemem());

console.log(__filename);

const path = require("path");

const extentionName = path.extname("index.html");
console.log(extentionName);

const joinName = path.join(__dirname + "/views");
-----------------------------------------
